<!DOCTYPE html>
<html>
    <head>            
        <meta charset="UTF-8">
        <title>Pofile</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.1/css/foundation.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
            <body>        
                <div class="container">
                    <br><br><img class="photo" src="phophone.jpg"><br>
                    <h1 class="name">Wilaiwan Runnabud</h1>
                    <span class="nickname">phone</span><br>
                    <hr>
                    <div class="social">
                        <ul>
                            <br><li><a href="https://www.facebook.com/P.wilaiwan.runnabud"><img src="facebook.png" width="30"></a></li>
                            <li><a href="https://www.instagram.com/willxw.r_/"><img src="instagram.png" width="30"></a></li>
                            <li><a href="https://github.com/64160073/88823764"><img src="github.png" width="30"></a></li>
                        </ul>
                    </div>
                    <hr>
                    <p class="bio">
                        ID > 64160073<br>
                        Date of Birth > 24/10/2002<br>
                        Age > 20<br>
                        Gender > Female<br>
                        Occupation > Student<br>
                        Weight > 44 kg<br>
                        Height > 155 cm<br>
                        Hobby > Movies, listening to music, surfing the internet<br>
                        gmail > 64160073@go.buu.ac.th
                    </p>
                    <hr><br>
                </div>
            </body>
</html>
